# Ansible Inventory File
# Update with your actual Azure VM IPs

[webservers]
web1 ansible_host=YOUR_VM_IP_1 ansible_user=azureuser ansible_ssh_private_key_file=~/.ssh/azure_key
web2 ansible_host=YOUR_VM_IP_2 ansible_user=azureuser ansible_ssh_private_key_file=~/.ssh/azure_key

[databases]
db1 ansible_host=YOUR_DB_IP ansible_user=azureuser ansible_ssh_private_key_file=~/.ssh/azure_key

[jenkins]
jenkins ansible_host=YOUR_JENKINS_IP ansible_user=azureuser ansible_ssh_private_key_file=~/.ssh/azure_key

[kubernetes]
k8s-master ansible_host=YOUR_K8S_MASTER_IP ansible_user=azureuser ansible_ssh_private_key_file=~/.ssh/azure_key
k8s-worker1 ansible_host=YOUR_K8S_WORKER1_IP ansible_user=azureuser ansible_ssh_private_key_file=~/.ssh/azure_key

[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
